[platformio]
; point data_dir to nonexistent directory so that PIO doesn't bother building SPIFFS
data_dir = nonexistent

[env:d1_mini_lite_clone]
platform = espressif8266
upload_speed = 115200
monitor_speed = 115200
board = d1_mini
# Following is necessary for cheap Wemos D1 Lite clones.
# Without this line, flashing succeeds but programs simply don't run on the chip.
board_build.flash_mode = dout
framework = arduino
board_build.ldscript = eagle.flash.1m.ld

custom_nanopb_protos =
    +<proto/*.proto>
custom_nanopb_options =
    --error-on-unmatched

extra_scripts =
    pre:pio_tools/gen_data.py
build_flags =
  ; Disable global eeprom as we use a custom library
  -DNO_GLOBAL_EEPROM
  ;-DDEBUG_ESP_PORT=Serial
  ;-DDEBUG_EEPROM_ROTATE_PORT=Serial
  ;-DDEBUG_ESP_CORE
  ;-DDEBUG_ESP_WIFI
  ;-DDEBUG_ESP_HTTP_UPDATE
  ;-DEBUG_ESP_OTA
  ;-DEBUG_UPDATER
  ;-DDEBUG_ESP_UPDATER


lib_deps =
    ayushsharma82/AsyncElegantOTA@^2.2.7
    xoseperez/EEPROM_Rotate@^0.9.2
    me-no-dev/ESP Async WebServer@^1.2.3
    nanopb/Nanopb@^0.4.6
    bblanchon/ArduinoJson@^6.19.4

[env:ota]
extends = env:d1_mini_lite_clone
upload_protocol = espota
upload_port = owie.local
;board_build.gzip_fw = true

[env:native]
platform = native
debug_test = bms_relay
